upstream srs {
    server localhost:57643;
    keepalive 10;
}

server {
    listen *:443 ssl http2;
    listen [::]:443 ssl http2 ;

    server_name stream.example.net;

    ssl_certificate /etc/letsencrypt/live/stream.example.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stream.example.net/privkey.pem;
    ssl_stapling_file /etc/letsencrypt/ocspresponse/stream.example.net.der;

    index index.html;

    access_log /var/log/nginx/stream.example.net/access.log;
    error_log /var/log/nginx/stream.example.net/error.log;

    add_header "Strict-Transport-Security" "max-age=63072000; includeSubdomains; preload";
    add_header "Referrer-Policy" "same-origin";
    add_header "Content-Security-Policy" "upgrade-insecure-requests; default-src 'none'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'none'; connect-src 'self'; font-src 'none'; object-src 'none'; media-src 'self' blob:; worker-src 'none'; frame-src 'none'; form-action 'none'; frame-ancestors 'none'; base-uri 'self';";
    add_header "X-XSS-Protection" "1; mode=block";
    add_header "X-Frame-Options" "DENY";
    add_header "X-Content-Type-Options" nosniff;

    root /usr/local/src/simple-ome/frontend;
}