upstream ome-webrtc {
    server 127.0.0.1:3333;
    keepalive 256;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen *:443 ssl http2;
    listen [::]:443 ssl http2 ;

    server_name stream.example.net;

    ssl_certificate /etc/letsencrypt/live/stream.example.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stream.example.net/privkey.pem;

    # For OCSP stapling, avoid lazy-loading
    #ssl_stapling_file /etc/letsencrypt/ocspresponse/stream.example.net.der;

    index index.html;

    access_log /var/log/nginx/stream.example.net/access.log;
    error_log /var/log/nginx/stream.example.net/error.log;

    add_header "Strict-Transport-Security" "max-age=63072000; includeSubdomains; preload";
    add_header "Referrer-Policy" "same-origin";
    add_header "X-XSS-Protection" "1; mode=block";
    add_header "X-Frame-Options" "DENY";
    add_header "X-Content-Type-Options" nosniff;

    root /usr/local/src/simple-ome/frontend;

    location /live/ {
        proxy_pass http://ome-webrtc;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_connect_timeout 10s;
        proxy_send_timeout 10s;
        proxy_read_timeout 1d;
    }
}
